<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/hugo-news/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-news/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You will own nothing and be happy (Stop Killing Games) | CAIKAN</title>

    
  
    <link href="/images/avatar.jpeg" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/hugo-news/posts/you-will-own-nothing-and-be-happy-stop-killing-games--jeff-geerling/" />



<meta name="author" content="Jeff Geerling" />
<meta name="description" content="关于游戏所有权、DRM和数字权利的思考 - 为什么我们应该保护真正的游戏所有权" />


<meta name="keywords" content="Games,DRM,Ownership,Digital-Rights,Retro-Gaming">



<meta name="generator" content="Hugo 0.147.9">


<meta property="og:url" content="http://localhost:1313/hugo-news/posts/you-will-own-nothing-and-be-happy-stop-killing-games--jeff-geerling/">
  <meta property="og:site_name" content="CAIKAN">
  <meta property="og:title" content="You will own nothing and be happy (Stop Killing Games)">
  <meta property="og:description" content="关于游戏所有权、DRM和数字权利的思考 - 为什么我们应该保护真正的游戏所有权">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-27T00:00:00+00:00">
    <meta property="article:tag" content="Games">
    <meta property="article:tag" content="DRM">
    <meta property="article:tag" content="Ownership">
    <meta property="article:tag" content="Digital-Rights">
    <meta property="article:tag" content="Retro-Gaming">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="You will own nothing and be happy (Stop Killing Games)">
  <meta name="twitter:description" content="关于游戏所有权、DRM和数字权利的思考 - 为什么我们应该保护真正的游戏所有权">




<link rel="stylesheet" href="/hugo-news/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/hugo-news/images/avatar.jpeg" alt="CAIKAN" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/hugo-news/" class="text-lg font-semibold cursor-pointer">
          CAIKAN
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/hugo-news/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/hugo-news/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/hugo-news/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/hugo-news/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/hugo-news/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/hugo-news/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="You will own nothing and be happy (Stop Killing Games)">
  <meta itemprop="description" content="关于游戏所有权、DRM和数字权利的思考 - 为什么我们应该保护真正的游戏所有权">
  <meta itemprop="datePublished" content="2025-01-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="74">
  <meta itemprop="keywords" content="Games,DRM,Ownership,Digital-Rights,Retro-Gaming">

      <header>
        <h1 itemprop="headline">You will own nothing and be happy (Stop Killing Games)</h1>
        
          <div style="margin: 1em 0; padding: 0.75em 1em; background: #fffbe6; border-left: 5px solid #f59e42; font-weight: bold; font-size: 1.1em;">
            原文链接：<a href="https://%e5%8e%9f%e6%96%87%e5%9c%b0%e5%9d%80" target="_blank" style="color: #d97706; text-decoration: underline;">https://原文地址</a>
          </div>
        
        <p class="text-sm">
          
            Monday, Jan 27, 2025
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Monday, Jan 27, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jeff Geerling</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        


  <blockquote>
    <p><strong>tl;dr</strong>: 如果您是欧盟公民，请<a href="https://eci.ec.europa.eu/045/public/#/screen/home" target="_blank">在此签署Stop Killing Games倡议</a>
。如果您在英国，请<a href="https://petition.parliament.uk/petitions/702074/" target="_blank">签署这份请愿书</a>
。</p>
  </blockquote>

<p>一个月前，我的第二个关于自托管的视频被<a href="https://www.jeffgeerling.com/blog/2025/self-hosting-your-own-media-considered-harmful-updated" target="_blank">下架了</a>
。YouTube说这是&quot;有害或危险的内容&quot;。我对此提出上诉，但被拒绝了。</p>
<p><strong>幸运的是</strong>，我有足够的影响力获得了<a href="https://x.com/TeamYouTube/status/1931119648675701161" target="_blank">第二次机会</a>
。大多数内容创作者都没有这么幸运，关于Jellyfin和LibreELEC等工具的内容会逐渐被埋没。</p>
<p>但这不仅仅是自托管的问题。</p>



  <blockquote>
    <p><strong>注意</strong>: 这篇博客文章是我最新YouTube视频<a href="https://www.youtube.com/watch?v=rAsgjKBkKMA" target="_blank">You will own NOTHING and be HAPPY (SKG)</a>
的轻微编辑版本。</p>
  </blockquote>

<p>我最近写了一篇关于<a href="https://www.jeffgeerling.com/blog/2025/i-wont-connect-my-dishwasher-your-stupid-cloud" target="_blank">购买洗碗机的挫折感</a>
的博客文章。</p>
<p>我买了一台博世500系列，因为我们的旧洗碗机坏了，需要快速更换。所有在线评论都对它赞不绝口，消费者报告将其评为他们测试的所有洗碗机中第二好的！</p>
<p>但他们评论的是<strong>2024年</strong>的型号。</p>
<p><strong>2025年</strong>的型号将洗涤周期隐藏在应用程序后面，并将按钮换成了令人沮丧的电容式触摸面板。该应用程序需要博世账户，<strong>而且</strong>您必须将洗碗机连接到WiFi！</p>
<p>这很愚蠢。是的，我知道有本地访问的黑客方法，但这只有在您连接到博世并给他们数据后才有效。这太疯狂了。如此疯狂，以至于<a href="https://xkcd.com/3109/" target="_blank">最近的XKCD漫画如此真实，让人痛苦</a>
。</p>
<p>显然，自托管是被禁止的，使用我刚买的洗碗机也是被禁止的。即使是3D打印机硬件，这个曾经是所有权和维修权理想的堡垒，也<a href="https://github.com/bambulab/BambuStudio/issues/6726" target="_blank">被锁定了</a>
！</p>
<p>这让我想到了游戏。</p>
<p><img src="https://www.jeffgeerling.com/sites/default/files/images/apple-ii-6502_0.jpeg" alt="Apple II 6502 CPU"></p>
<p>我最近一直在玩复古计算，修复我父亲的第一台电脑，以及我成长过程中使用的一些电脑。</p>
<p>硬件很酷，当然，但让这个爱好上瘾的是在硬件上运行的<strong>软件</strong>。</p>
<p>比如<a href="https://cyan.com/games/myst/" target="_blank">Myst</a>
。我的家人一起玩这个游戏<strong>几个小时</strong>，解决所有谜题。</p>
<p>我有很多玩这个游戏的美好回忆。</p>
<p>如果我想的话？我可以把CD放进旧Mac里，再次玩它。我甚至可以在模拟器中运行它，比如<a href="https://infinitemac.org/" target="_blank">Infinite Mac</a>
！</p>
<p>我一直在镜像我小时候买的所有游戏，并把它们放在<a href="https://github.com/geerlingguy/apple-pi" target="_blank">运行AFP的树莓派</a>
上。这样我就可以随时以<strong>任何方式</strong>玩它们。</p>
<p>我可以这样做，因为我<strong>买了这些游戏</strong>。而且我今天<strong>仍然买游戏</strong>。</p>
<p>但并非所有游戏都是一样的。越来越多的公司将游戏与愚蠢的DRM绑定，<strong>需要</strong>互联网连接，或定期&quot;打电话回家&quot;，如果这些消失了——祝你好运玩游戏。</p>
<p><img src="https://www.jeffgeerling.com/sites/default/files/images/buy-ea-sports-link_0.jpg" alt="Buy EA Sports FC25"></p>
<p>制造东西的人应该为他们的工作获得报酬。我完全不支持盗版软件。但如果您点击一个写着&quot;购买&quot;的按钮，或者您去商店拿起一个装在盒子里的游戏，您应该能够玩它。</p>
<p>这不是很明显吗？</p>
<p>有些游戏有在线组件。我是否期望，例如，Bungie的多人服务器永远保持运行？不。</p>
<p>但我是否期望一些有进取心的社区成员站出来建立自己的自托管替代品？是的，如果这是一个足够受欢迎的游戏。</p>
<p>但如今有些游戏<strong>不是</strong>这样设计的。它们被设计成基本上<a href="https://delistedgames.com/watch-list/?_page=2a" target="_blank">在几年后过期</a>
。</p>
<p><img src="https://www.jeffgeerling.com/sites/default/files/images/old-mac-games.jpg" alt="Old Mac games"></p>
<p>有些人实际上关心不仅仅是玩游戏，还<strong>保存</strong>它们作为文化甚至<strong>个人</strong>历史的一部分，就像我正在用所有这些旧Mac游戏做的那样。</p>
<p>我甚至不在乎他们是否给我发送代码，尽管像Id software这样的公司<a href="https://github.com/id-Software" target="_blank">在过去付出了额外的努力</a>
。我只关心游戏是以一种在公司停止关心它之后我仍然可以玩的方式构建的。</p>
<p>毕竟，我没有点击&quot;现在租用&quot;。我付了60美元，点击了一个写着&quot;<strong>购买</strong>&ldquo;的按钮。</p>
<p>任何变成有效租赁的游戏都应该被要求告诉您：<strong>它实际上不是出售的</strong>。这是一个有到期日的订阅。</p>
<p>我们有一个微小的机会来减缓这种疯狂。有一个叫做<a href="https://www.stopkillinggames.com/" target="_blank">Stop Killing Games</a>
的倡议。</p>
<p>如果您关心游戏、保存历史，或者只是保存&quot;购买&quot;这个词的含义，我鼓励您去那里<a href="https://eci.ec.europa.eu/045/public/#/screen/home" target="_blank">签署欧盟请愿书</a>
（假设您是欧盟公民）。</p>
<p>如果您在英国，有一个<a href="https://petition.parliament.uk/petitions/702074/" target="_blank">单独的请愿书</a>
。</p>
<p>我们终于看到软件中云一切的退缩，这始于推动自托管和学习裸机部署的反叛者。</p>
<p>也许我们也可以让游戏玩家免受几十年滥用定价策略的影响。</p>
<h2 id="延伸阅读">延伸阅读</h2>
<ul>
<li><a href="https://www.jeffgeerling.com/blog/2025/i-wont-connect-my-dishwasher-your-stupid-cloud" target="_blank">我不会把我的洗碗机连接到你的愚蠢云端</a>
</li>
<li><a href="https://www.jeffgeerling.com/blog/2025/self-hosting-your-own-media-considered-harmful-updated" target="_blank">自托管您自己的媒体被认为是有害的（更新）</a>
</li>
<li><a href="https://www.jeffgeerling.com/blog/2025/youtube-scares-me-i-need-raid-1-my-video-content" target="_blank">YouTube让我害怕；我需要为我的视频内容做RAID 1</a>
</li>
</ul>
<hr>
<p><em>原文作者：Jeff Geerling | 翻译和重新排版</em></p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 CAIKAN
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      来源透明性：所有内容均通过开源API，从第三方公开新闻源获取，正文仅展示经NLP技术生成的摘要文本，完整报道请访问原文链接。
    </span>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我们</div>

        <div class="prose dark:prose-invert">
          <h1 id="关于我们">关于我们</h1>
<p>欢迎来到我们的新闻网站！</p>
<p>我们致力于为用户提供<strong>及时、权威、全面</strong>的新闻资讯，涵盖国内外重大时事、社会热点、财经动态、科技前沿、文化娱乐等多个领域。</p>
<h2 id="我们的宗旨">我们的宗旨</h2>
<ul>
<li>真实客观，传递有价值的信息</li>
<li>快速响应，第一时间报道重大新闻</li>
<li>多元视角，关注社会各界声音</li>
</ul>
<h2 id="内容类型">内容类型</h2>
<ul>
<li>头条新闻</li>
<li>深度报道</li>
<li>财经科技</li>
<li>文化娱乐</li>
<li>健康生活</li>
<li>图片与视频</li>
</ul>
<h2 id="我们的特色">我们的特色</h2>
<ul>
<li>7×24小时不间断更新</li>
<li>专业编辑团队严格把关</li>
<li>支持多终端访问，体验流畅</li>
<li>互动评论，欢迎用户参与讨论</li>
</ul>
<h2 id="联系我们">联系我们</h2>
<p>如有任何建议或合作意向，欢迎通过邮箱联系我们：</p>



  <blockquote>
    <p><a href="mailto:christainervinpwxxd@gmail.com" target="_blank">christainervinpwxxd@gmail.com</a>
</p>
  </blockquote>

<p>感谢您的关注与支持！</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 CAIKAN
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      来源透明性：所有内容均通过开源API，从第三方公开新闻源获取，正文仅展示经NLP技术生成的摘要文本，完整报道请访问原文链接。
    </span>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/hugo-news/js/grid.js"></script>




<script src="/hugo-news/js/main.js"></script>

    







<script src="/hugo-news/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
